{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "yuritoledo",
  "version": "2.0.0",
  "description": "Adds a solid-RED opsx:tdd gate to OpenSpec (between opsx:propose and opsx:apply). Converts a change's tests.md into REAL failing tests (real render, real data-testids, real assertions) that fail only because the implementation is missing. No expect.fail placeholders.",
  "author": {
    "name": "Yuri Toledo",
    "email": "yuriwtoledo@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "openspec",
    "opsx",
    "tdd",
    "testing",
    "red-green-refactor",
    "vitest"
  ],
  "skills": "./skills/"
}
